# EightPuzzleZ

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/zakky/eightpuzzlez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zakky/eightpuzzlez/: EightPuzzle.kt  GameFragment.kt  GameRepository.kt  GameViewModel.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  Ranking.kt  RankingFragment.kt  RankingRepository.kt
app/src/main/java/org/zakky/eightpuzzlez/di/: ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main.xml  fragment_ranking.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/org/zakky/eightpuzzlez/: EightPuzzleTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
