// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compileSdk'           : 30,
            'minSdk'               : 21,
            'targetSdk'            : 30,
            'buildTools'           : '30.0.1',
            'kotlin'               : '1.4.0',
            'kotlinCoroutine'      : '1.3.9',
            'appCompat'            : '1.2.0-rc02',
            'coreKtx'              : '1.3.1',
            'constraintLayout'     : '2.0.0',
            'navigation'           : '2.3.0',
            // https://github.com/square/moshi
            'moshi'                : '1.9.3',
            'hilt'                 : '2.28.3-alpha',
            'androidXHilt'         : '1.0.0-alpha02',
            'junit'                : '4.13',
            'androidxJunit'        : '1.1.1',
            'espresso'             : '3.2.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '6.5.1'
    distributionType = Wrapper.DistributionType.ALL
}
