apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'ext-properties'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "org.zakky.eightpuzzlez"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release
    }

    buildTypes {
        release {
            if (project.hasProperty('storeFile')) {
                android.signingConfigs.release.storeFile = rootProject.file(storeFile)
                android.signingConfigs.release.storePassword = storePassword
                android.signingConfigs.release.keyAlias = keyAlias
                android.signingConfigs.release.keyPassword = keyPassword

                signingConfig signingConfigs.release
            } else {
                // Signing with the debug keys for now, so `flutter run --release` works.
                signingConfig signingConfigs.debug
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutine"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    implementation "androidx.navigation:navigation-fragment:$versions.navigation"
    implementation "androidx.navigation:navigation-ui:$versions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

}