<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.zakky.eightpuzzlez.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/main_to_game"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/main_to_ranking"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="org.zakky.eightpuzzlez.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="org.zakky.eightpuzzlez.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
</navigation>