<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">

        <TextView
            android:id="@+id/board_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textSize="@dimen/board_description_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ここまで10手" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="bg_panel0,bg_panel1,bg_panel2,bg_panel3,bg_panel4,bg_panel5,bg_panel6,bg_panel7,bg_panel8"
            app:flow_horizontalGap="1dp"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="1dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_description" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/panels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="panel0,panel1,panel2,panel3,panel4,panel5,panel6,panel7,panel8"
            app:flow_horizontalGap="1dp"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="1dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_description" />

        <!-- アニメーションしたときにブランクパネルが見えるようにするための背景-->
        <ImageView
            android:id="@+id/bg_panel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/bg_panel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank"
            tools:ignore="ContentDescription,MissingConstraints" />

        <!-- ユーザーの操作に反応して数字を表示するパネル -->

        <ImageView
            android:id="@+id/panel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num1" />

        <ImageView
            android:id="@+id/panel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num2" />

        <ImageView
            android:id="@+id/panel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num3" />

        <ImageView
            android:id="@+id/panel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num4" />

        <ImageView
            android:id="@+id/panel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num5" />

        <ImageView
            android:id="@+id/panel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num6" />

        <ImageView
            android:id="@+id/panel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num7" />

        <ImageView
            android:id="@+id/panel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/num8" />

        <ImageView
            android:id="@+id/panel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@mipmap/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
