<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="128dp" />

        <!-- アニメーションしたときにブランクパネルが見えるようにするための背景-->
        <ImageView
            android:id="@+id/bg_panel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bg_panel1"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintLeft_toRightOf="@id/bg_panel0"
            app:layout_constraintRight_toLeftOf="@id/bg_panel2"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintLeft_toRightOf="@id/bg_panel1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bg_panel4"
            app:layout_constraintTop_toBottomOf="@id/bg_panel0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintLeft_toRightOf="@id/bg_panel3"
            app:layout_constraintRight_toLeftOf="@id/bg_panel5"
            app:layout_constraintTop_toBottomOf="@id/bg_panel1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintLeft_toRightOf="@id/bg_panel4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_panel2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bg_panel7"
            app:layout_constraintTop_toBottomOf="@id/bg_panel3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintLeft_toRightOf="@id/bg_panel6"
            app:layout_constraintRight_toLeftOf="@id/bg_panel8"
            app:layout_constraintTop_toBottomOf="@id/bg_panel4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_panel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@mipmap/blank"
            app:layout_constraintLeft_toRightOf="@id/bg_panel7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_panel5"
            tools:ignore="ContentDescription" />

        <!-- ユーザーの操作に反応して数字を表示するパネル -->

        <ImageView
            android:id="@+id/panel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/panel1"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num1" />

        <ImageView
            android:id="@+id/panel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/panel0"
            app:layout_constraintRight_toLeftOf="@id/panel2"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num2" />

        <ImageView
            android:id="@+id/panel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/panel1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num3" />

        <ImageView
            android:id="@+id/panel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/panel4"
            app:layout_constraintTop_toBottomOf="@id/panel0"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num4" />

        <ImageView
            android:id="@+id/panel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/panel3"
            app:layout_constraintRight_toLeftOf="@id/panel5"
            app:layout_constraintTop_toBottomOf="@id/panel1"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num5" />

        <ImageView
            android:id="@+id/panel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/panel4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/panel2"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num6" />

        <ImageView
            android:id="@+id/panel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/panel7"
            app:layout_constraintTop_toBottomOf="@id/panel3"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num7" />

        <ImageView
            android:id="@+id/panel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/panel6"
            app:layout_constraintRight_toLeftOf="@id/panel8"
            app:layout_constraintTop_toBottomOf="@id/panel4"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/num8" />

        <ImageView
            android:id="@+id/panel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/panel7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/panel5"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
